<?php
$app_title = 'Carleone';
$phone = '+380 99 333 77 00';
$phone_link = str_replace([' ', '(', ')', '-'], '', $phone);
$header_nav_menu = [
	'comparison' => 'Сравнить цены',
	'advantages' => 'Почему мы?',
	'contacts' => 'Наши офисы',
];

$nav = [
	'pain' => 'Вы хотите хорошее авто за адекватные деньги?',
	'response' => 'Сравните цены на некоторые популярные модели',
	'speakers' => 'Оставьте заявку и мы найдем авто по лучшей цене',
	'reviews' => 'Отзывы',
	'saving' => 'Зачем переплачивать?',
	'stages' => 'Сотрудничество',
	'questions' => 'Вопросы',
	'contacts' => 'Контакты',
];

$intro = [
	'title' => 'Подберем авто из США под Ваш бюджет.',
	'subtitle' => 'Берем всё на себя: от доставки и растаможки,	до постановки автомобиля на укр. номера',
];

$advantages = [
	'list' =>  [
		[   
			'item' => 'Получится <span class="text-primary font-weight-bold">дешевле на ХХХХ-ХХХХ$</span>,чем покупать в Украине.  Даже с учетом доставки и растаможки',
		],
		[   
			'item' => 'Проверяем авто в 11 этапов. Привезем Вам <span class="text-primary font-weight-bold">качественный автомобиль</span>, который не нужно будет возить на СТО каждый месяц',
		],
		[   
			'item' => 'Вам не нужно платить всю сумму сразу. Оплата осуществляется в несколько этапов',
		],
	],
];

$pain = [
    'title' => 'Вы хотите хорошее авто за адекватные деньги?',
	'subtitle' => 'Но украинские реалии таковы, что:',
	'list' => [
		[   
			'item' => 'В интернете много недобросовестных продавцов. Фото в объявлении красивые, на самом деле авто или битое, или краденое',
		],
		[   
			'item' => 'Приезжаете смотреть авто и а оно абсолютно не товарного вида. Хотя хозяин уверяет, что машина “как новая”',
		],
		[   
			'item' => 'Цены очень завышены. По цене 1 авто в Украине, в США можно купить машину с чистой историей и на несколько лет новее',
		],
	],
	'secondary_title' => 'И что остается?',
	'secondary_subtitle' => 'Брать дешевую машину и каждый месяц отвозить её на СТО? Или еще подкопить и взять что-то нормальное?...',
];

$response = [
	'title' => 'Нет, это не выход',
	'text' => 'Вы тяжело работали и отложили приличную сумму. И заслуживаете за эти деньги получить качественную иномарку, <span class="text-primary font-weight-bold">дешевле на ХХХХ-ХХХХ$</span>которая престижно выглядит и долго прослужит!</span>',
];

$comparison = [
    'title' => 'Сравните цены некоторые популярные модели',
	'subtitle' => 'Которые мы уже пригнали для наших клиентов',
	'items' => [
		[
			'title' => 'Peugeot 508 BlueHDI 2016',
			'image' => '../../images/content/comparison/comparison-item-1.jpg',
			'inUA' => '14 900',
			'inUSA' => '8 500',
		],
		[
			'title' => 'Volkswagen Arteon 2.0TSI AT Motion Elegance 2017',
			'image' => '../../images/content/comparison/comparison-item-2.jpg',
			'inUA' => '52 500',
			'inUSA' => '35 500',
		],
		[
			'title' => 'Mitsubishi Outlander 2010',
			'image' => '../../images/content/comparison/comparison-item-3.jpg',
			'inUA' => '8 500',
			'inUSA' => ' 6 300',
		],
		[
			'title' => 'Ford Mondeo 2.0 2011',
			'image' => '../../images/content/comparison/comparison-item-4.jpg',
			'inUA' => '13 900',
			'inUSA' => '9 200',
		],
	],
];

$reviews = [
	'title' => 'Отзывы',
	'items' => [
		[	
			'image' => '../../images/content/reviews/reviews-item-1.jpg',
			'text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod tempor incididunt ut labore et dolore na aliqua. Ut enim ad , quis nostrud exercitation rem ipsum dolor sit amet, consectet eiusmod tempor incididunt sed fot.',
			'description' => 'Александр, 32 года, бизнесмен',
		],
		[	
			'image' => '../../images/content/reviews/reviews-item-1.jpg',
			'text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod tempor incididunt ut labore et dolore na aliqua. Ut enim ad , quis nostrud exercitation rem ipsum dolor sit amet, consectet eiusmod tempor incididunt sed fot.',
			'description' => 'Александр, 32 года, бизнесмен',
		],
		[	
			'image' => '../../images/content/reviews/reviews-item-1.jpg',
			'text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod tempor incididunt ut labore et dolore na aliqua. Ut enim ad , quis nostrud exercitation rem ipsum dolor sit amet, consectet eiusmod tempor incididunt sed fot.',
			'description' => 'Александр, 32 года, бизнесмен',
		],
	],
];

$saving = [
    'title' => 'Зачем переплачивать?',
	'subtitle' => 'Можно не пользоваться нашими услугами и пригнать себе авто самостоятельно. Но учтите, с чем Вам придется столкнуться:',
	'items' => [
		[   
			'image' => '../../images/content/saving/saving-item-1.jpg',
			'list' => [
				'item' => 'Мы работаем только на проверенных аукционах',
				'item' => 'Мы проверяем авто в 11 этапов, учитывая все нюансы: количество владельцев, историю обслуживания, степень повреждений и т.д.',
				'item' => 'Оформляя покупку, Вы можете упустить какие-то документы. Мы снимаем с Вас эту головную боль и берем оформление на себя. Вы можете быть уверены, что мы ничего не упустим',
				'item' => 'Когда машина уже тут, нужно её растаможить и отремонтировать. Это может затянуться надолго, но с нами получится в 2-3 раза быстрее и дешевле, так как мы работаем с проверенными СТО',
			],
		],
		[   
			'image' => '../../images/content/saving/saving-item-2.jpg',
			'list' => [
				'item' => 'Мы работаем только на проверенных аукционах',
				'item' => 'Мы проверяем авто в 11 этапов, учитывая все нюансы: количество владельцев, историю обслуживания, степень повреждений и т.д.',
				'item' => 'Оформляя покупку, Вы можете упустить какие-то документы. Мы снимаем с Вас эту головную боль и берем оформление на себя. Вы можете быть уверены, что мы ничего не упустим',
				'item' => 'Когда машина уже тут, нужно её растаможить и отремонтировать. Это может затянуться надолго, но с нами получится в 2-3 раза быстрее и дешевле, так как мы работаем с проверенными СТО',
			],
		],
		[   
			'image' => '../../images/content/saving/saving-item-3.jpg',
			'list' => [
				'item' => 'Мы работаем только на проверенных аукционах',
				'item' => 'Мы проверяем авто в 11 этапов, учитывая все нюансы: количество владельцев, историю обслуживания, степень повреждений и т.д.',
				'item' => 'Оформляя покупку, Вы можете упустить какие-то документы. Мы снимаем с Вас эту головную боль и берем оформление на себя. Вы можете быть уверены, что мы ничего не упустим',
				'item' => 'Когда машина уже тут, нужно её растаможить и отремонтировать. Это может затянуться надолго, но с нами получится в 2-3 раза быстрее и дешевле, так как мы работаем с проверенными СТО',
			],
		],
	],
];

$stages = [
	'title' => 'Работая с нами, не просто получаете помощь на всех этапах',
	'subtitle' => 'Мы берем полностью все процессы на себя:',
	'items' => [
		[
			'image' => '../../images/content/stages/stages-item-1.jpg',
			'title' => 'Подбираем',
			'text' => 'Авто на проверенных аукционах. Находим машину в оптимальном состоянии и по лучшей цене',
		],
		[
			'image' => '../../images/content/stages/stages-item-2.jpg',
			'title' => 'Проверяем',
			'text' => 'Автомобиль в 11 этапов. Вы будете в курсе как обслуживалось это авто, кто и как им пользовался, в каком состоянии ходовая и тд.',
		],
		[
			'image' => '../../images/content/stages/stages-item-3.jpg',
			'title' => 'Оформляем',
			'text' => 'Все необходимые документы для покупки автомобиля в США',
		],
		[
			'image' => '../../images/content/stages/stages-item-4.jpg',
			'title' => 'Контролируем',
			'text' => 'Логистику автомобиля сначала по США, а потом обеспечиваем его безопасную доставку в Украину',
		],
		[
			'image' => '../../images/content/stages/stages-item-5.jpg',
			'title' => 'Растамаживаем',
			'text' => 'И готовим все необходимые документы для растаможки',
		],
		[
			'image' => '../../images/content/stages/stages-item-6.jpg',
			'title' => 'Доставляем',
			'text' => 'Автомобиль и передаем его Вам. А также ключи и все необходимые документы к нему',
		],
	],
];

$order = [
	'title' => 'Снимите с себя головную боль и позвольте нам подобрать авто Вашей мечты!',
];

$questions = [
	'title' => 'Остались вопросы?',
	'subtitle' => 'Мы ответили на несколько самых популярных ниже:',
	'items' => [
		[
			'title' => 'Как проходит растаможка автомобиля?',
			'text' => 'Всем известно, что при ввозе транспортного средства на територию Украины его необходимо «растаможить». Так сложилось, что понятие «растаможка авто» всегда вызывало негативные эмоции у людей желающих привезти автомобиль из-за границы. Во-первых - из-за заоблачных ставок налогов, во-вторых - из-за неясности и непрозрачности принципов их начисления. При этом новый Налоговый Кодекс года только усложнил ситуацию. Если первую проблему InfoCar.ua решить пока не в состоянии, то внести некоторую ясность в схемы расчета таможенных платежей можно попробовать.',
		],
		[
			'title' => 'Как проверить что машина не бита не утопленна?',
			'text' => '',
		],
		[
			'title' => 'Кто поставит на учёт автомобиль?',
			'text' => '',
		],
		[
			'title' => 'Какие документы будут на автомобиль?',
			'text' => '',
		],
	],
];

$contacts = [
	'title' => 'Наш офис в Киеве',
	'subtitle' => 'Наши контакты',
	'items' => [
		[	
			'name' => 'place',
			'info' => 'г. Киев, Дніпровська наб., 26',
		],
		[	
			'name' => 'phone',
			'info' => '+380 99 777 33 44',
		],
		[	
			'name' => 'email',
			'info' => 'corleone@gmail.com',
		],
	],
];